#### Note: This properties file is currently unused

## Properties for amount range
## [category].avg: Average amount of [category]
## [category].div: Standard deviation amount of [category]

## Trusted or untrusted accounts
trusted.avg = 10000
trusted.div = 10000
untrusted.avg = 100
untrusted.div = 50

## Country
US.avg = 1000
US.div = 500

## Business type
## TODO: update values from open data
HighRisk.avg = 5000
HighRisk.div = 2000
LowRisk.avg = 1000
LowRisk.div = 500

