; Parameters for transaction graph generation and input/output file names

[General]
; Random seed value
seed = 0
; Minimum individual transaction amount
default_min_amount = 50000
; Maximum individual transaction amount
default_max_amount = 100000
; Total number of simulation steps
total_step = 720

; Minimum initial balance
min_balance = 50000
; Maximum initial balance
max_balance = 100000

;; Account opening and closure date
;start_day = 0
;end_day = 720
;start_range = 30
;end_range = 30

; Default transaction model ID
default_model = 1


[Base]
; Accounts with larger degree than this threshold will be selected as alert accounts
degree_threshold = 10


; High-risk business types and countries (comma-separated)
[HighRisk]
business = ""
countries = ""

; Input file and directory path
[InputFile]
schema_file = paramFiles/schema.json
directory = paramFiles
account_list = accounts.csv
alertPattern = alertPatterns.csv

is_aggregated = False


; Output and intermediate file and directory path
[OutputFile]
directory = outputs
transactions = tx_simple.csv
accounts = accounts.csv
alert_members = alert_members.csv
counter_log = tx_count.csv
diameter_log = diameter.csv

; Output file for visualizations
[PlotFile]
degree = deg.png
wcc = wcc.png
alert = alert.png
count = count.png
clustering = cc.png
diameter = diameter.png

